.advantagecard {
    position: relative;
    figure {
        position: absolute;
        width: 2.75rem;
        height: 2.75rem;
        //background-color: $cl-primary;
        //border-radius: 4px;
        //float: left;
        //margin: 0 0.5rem 0.125rem 0;

        [class^="icon"] {
            position: relative;
            width: inherit;
            height: inherit;
            background-position: 50%;
        }

        [class^="icon"] svg {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    h3 {
        text-transform: uppercase;
        font-size: 1.125rem;
        margin: 0 0 0.5rem 3.25rem;
        min-height: 2.75rem;
        vertical-align: baseline;
    }

    p {
        clear: both;
        font-size: 0.875rem;
    }
}
.advantagelist {
    list-style: none;
    margin: 2rem 0 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    grid-gap: $layout-gutter-width;

    > li {
        display: block;
        margin: 0;
        padding: 0;
    }
}
